<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RuleSetFileName>CodeAnalysis.ruleset</RuleSetFileName>
    <StyleCopFileName>stylecop.json</StyleCopFileName>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)$(RuleSetFileName)</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectDir>$(MSBuildProjectDirectory)\</_ProjectDir>
    <_RelativeDir>$(_ProjectDir.Substring($(MSBuildThisFileDirectory.Length)))\</_RelativeDir>
    <_RootDir>$(MSBuildThisFileDirectory)out\</_RootDir>
    <BaseIntermediateOutputPath>$(_RootDir)obj\$(_RelativeDir)_$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <BaseOutputPath>$(_RootDir)build\</BaseOutputPath>
    <_OutPrefix>Linux-Clang</_OutPrefix>
    <_OutPrefix Condition="'$(OS)' == 'Windows_NT'">x64</_OutPrefix>
    <_OutSuffix>$(Configuration)</_OutSuffix>
    <_OutSuffix Condition="'$(_OutSuffix)' == ''">Debug</_OutSuffix>
    <OutDir>$(BaseOutputPath)$(_OutPrefix)-$(_OutSuffix)\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)$(RuleSetFileName)">
      <Link>$(RuleSetFileName)</Link>
    </None>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)$(StyleCopFileName)">
      <Link>$(StyleCopFileName)</Link>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
