<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    <PackageVersion Include="FluentAssertions" Version="5.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.1-rc.114" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
</Project>
