<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.333" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>
</Project>
